# how_to_include_version_info_into_a_war

./: LICENSE  README.md  pom.xml
src/main/java/com/taringamberini/maven/how_to_include_version_info_into_a_war/: InThisDemoSourcesAreNotRelevant.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/packaging/: version.properties
